<?php

return [
    'registration' => [
        'gender_id'  => [
            'required' => 'Поле "Пол" обязательно для заполнения.',
            'integer' => 'Поле "Пол" должно быть числом.',
            'exists' => 'Выбранный пол не существует.'
        ],
        'email' => [
            'required' => 'Поле "Email" обязательно для заполнения.',
            'string' => 'Email должен быть строкой.',
            'email' => 'Введите корректный email адрес.',
            'unique' => 'Пользователь с таким email уже зарегистрирован.'
        ],
        'password' => [
            'required' => 'Поле "Пароль" обязательно для заполнения.',
            'string' => 'Пароль должен быть строкой.',
            'confirmed' => 'Пароли не совпадают.',
            'min' => 'Пароль должен содержать минимум :min символов.'
        ]
    ]
];
